{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs",
      "runtimeExecutable": "/Users/alaingonzalez/.nvm/versions/node/v22.22.1/bin/node",
      "runtimeArgs": ["/Users/alaingonzalez/.nvm/versions/node/v22.22.1/bin/pnpm", "dev"],
      "port": 3000
    }
  ]
}
